# test_chat

./: build.gradle  settings.gradle
src/main/java/com/copago/test_hat/: TestHatApplication.java
src/main/java/com/copago/test_hat/config/: AuthConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/copago/test_hat/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/copago/test_hat/dto/: AuthDto.java  ChatMessageDto.java  ChatRoomDto.java  UserDto.java
src/main/java/com/copago/test_hat/entity/: ChatMessage.java  ChatRoom.java  MessageStatus.java  User.java
src/main/java/com/copago/test_hat/exception/: BaseException.java  ChatException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/copago/test_hat/handler/: GlobalExceptionHandler.java  WebSocketEventHandler.java
src/main/java/com/copago/test_hat/messaging/: DynamicListenerConfig.java  MessageHandlerService.java  RoomQueueManager.java
src/main/java/com/copago/test_hat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MessageStatusRepository.java  UserRepository.java
src/main/java/com/copago/test_hat/security/auth/: AuthenticationProvider.java  JwtAuthenticationProvider.java  SessionAuthenticationProvider.java
src/main/java/com/copago/test_hat/service/: AsyncChatService.java  AsyncMessageService.java  ChatMessageService.java  ChatRoomService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/copago/test_hat/: BaseIntegrationTest.java  TestHatApplicationTests.java  UserIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/copago/test_hat/config/: EmbeddedRedisConfig.java  TestConfig.java  TestRabbitMQConfig.java  TestSecurityConfig.java  TestWebSocketConfig.java
src/test/java/com/copago/test_hat/service/: UserServiceTest.java
src/test/resources/: application-integration-test.properties  application-test.properties
(+6 files in other folders)
