spring.application.name=test_hat

spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.websocket.max-text-message-buffer-size=8192
spring.websocket.max-binary-message-buffer-size=8192

#logging.level.org.springframework=INFO
#logging.level.com.example.chat=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.org.springframework=TRACE
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.security=TRACE

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=test1234!!

jwt.secret=yourSecretKeyHereShouldBeLongEnoughToBeSecureAndGenerateStrongTokensForYourApplication
jwt.expires-in=86400

# RabbitMQ ??
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dlwlgh9412
spring.rabbitmq.password=wlgh7078!!